# QA-Application-Repo

./: README.md
QA-Application/QA-Application/: Program.cs  QA-Application.csproj  Startup.cs  appsettings.json
QA-Application/QA-Application/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UsersController.cs
QA-Application/QA-Application/Areas/Admin/Views/Category/: AddCategory.cshtml  Archive.cshtml  ArchiveList.cshtml  Index.cshtml
QA-Application/QA-Application/Areas/Admin/Views/Users/: Index.cshtml  LockandUnlock.cshtml
QA-Application/QA-Application/Areas/Employee/Controllers/: QuestionController.cs
QA-Application/QA-Application/Areas/Employee/Views/Question/: AddAnswer.cshtml  AddQuestion.cshtml  Answer.cshtml  Delete.cshtml  Edit.cshtml  FilterByUrgencyLevel.cshtml  Index.cshtml  MyQuestions.cshtml  SearchByUserName.cshtml  ViewAnswers.cshtml
QA-Application/QA-Application/Areas/Identity/: IdentityHostingStartup.cs
QA-Application/QA-Application/Areas/Identity/Pages/: Error.cshtml.cs
QA-Application/QA-Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+16 more)
QA-Application/QA-Application/Areas/Users/Controllers/: HomeController.cs
QA-Application/QA-Application/Controllers/: CategoryController.cs  HomeController.cs
QA-Application/QA-Application/Data/: ApplicationDbContext.cs  Constants.cs
QA-Application/QA-Application/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
QA-Application/QA-Application/Data/Migrations/: 20220225025348_AddUserPropertiesToDb.Designer.cs  20220225025348_AddUserPropertiesToDb.cs  ApplicationDbContextModelSnapshot.cs
QA-Application/QA-Application/Models/: Answer.cs  AnswerRepository.cs  ApplicationUser.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  EmailSender.cs  ErrorViewModel.cs  IAnswerRepository.cs  ICategoryRepository.cs  IDbInitializer.cs  IQuestionRepository.cs  IUsersRepository.cs  Question.cs  QuestionRepository.cs  UsersRepository.cs
QA-Application/QA-Application/Properties/: launchSettings.json
QA-Application/QA-Application/ViewModels/: AddAnswerVM.cs  AddQuestionVM.cs  ViewAnswerVM.cs  ViewPostVM.cs  ViewQuestionVM.cs
QA-Application/QA-Application/Views/Category/: AddCategory.cshtml  Archive.cshtml  Index.cshtml
QA-Application/QA-Application/Views/Home/: Privacy.cshtml
QA-Application/QA-Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
